<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/naw_terapie"
        android:icon="@drawable/ic_calendar_month_24"
        android:title="Terapie"/>

    <item android:id="@+id/naw_jednostki"
        android:icon="@drawable/ic_skala_balance_24"
        android:title="Jednostki"/>

    <item android:title="Pomiary">
        <menu>

            <item android:id="@+id/naw_pomiary"
                android:icon="@drawable/ic_pomiary_heart_24"
                android:title="Pomiary"/>
            <item android:id="@+id/naw_wpisy_pomiary"
                android:icon="@drawable/ic_lista_24"
                android:title="Wpisy"/>

        </menu>
    </item>

    <item android:title="Leki">
        <menu>

            <item android:id="@+id/naw_leki"
                android:icon="@drawable/pill_icon_icons_com_64420"
                android:title="Leki"/>
            <item android:id="@+id/naw_wpisy_leki"
                android:icon="@drawable/ic_lista_24"
                android:title="Wpisy"/>

        </menu>
    </item>



<!--    <item android:title="@string/naw_projekt">-->
<!--        <menu>-->

<!--            <item android:id="@+id/naw_jednostki"-->
<!--                android:icon="@drawable/ic_skala_balance_24"-->
<!--                android:title="Jednostki"/>-->
<!--            <item android:id="@+id/naw_pomiary"-->
<!--                android:icon="@drawable/ic_pomiary_heart_24"-->
<!--                android:title="Pomiary"/>-->
<!--            <item android:id="@+id/naw_terapie"-->
<!--                android:icon="@drawable/ic_calendar_month_24"-->
<!--                android:title="Terapie"/>-->
<!--            <item android:id="@+id/naw_wpisy"-->
<!--                android:icon="@drawable/ic_lista_24"-->
<!--                android:title="Wpisy"/>-->

<!--        </menu>-->
<!--    </item>-->


</menu>