<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Urządzenie">

        <SwitchPreferenceCompat
            app:key="database"
            app:defaultValue="false"
            app:title="Dostęp do zdalnej bazy danych"/>
    </PreferenceCategory>




</PreferenceScreen>